[Unit]
Description=AutoTrader Backend API Server
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/autotraderx/backend
Environment="PATH=/home/ubuntu/autotraderx/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/autotraderx/.env
ExecStart=/home/ubuntu/autotraderx/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
