[Unit]
Description=AutoTrader Celery Worker
After=network.target postgresql.service redis.service autotrader-backend.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/autotraderx/backend
Environment="PATH=/home/ubuntu/autotraderx/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/autotraderx/.env
ExecStart=/home/ubuntu/autotraderx/backend/venv/bin/celery -A app.celery_app worker --loglevel=info --concurrency=2
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
